<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ORACLE_ECOMERCE_2021</RootNamespace>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shop\OrderComplete.cshtml">
      <CopyToOutputDirectory>Shop</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shop\MakeOrder.cshtml">
      <CopyToOutputDirectory>Shop</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shop\ShoppingCart.cshtml">
      <CopyToOutputDirectory>Shop</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
