# ORACLE-ECOMERCE-2021

./: ORACLE-ECOMERCE-2021.sln
ORACLE-ECOMERCE-2021/: ORACLE-ECOMERCE-2021.csproj  Program.cs  Startup.cs  appsettings.json
ORACLE-ECOMERCE-2021/Authy/: Authy.cs  PhoneVerificationRequestModel.cs  TokenVerificationModel.cs
ORACLE-ECOMERCE-2021/Controllers/: ApplicationController.cs  CustomerController.cs  HomeController.cs  PhoneVerificationController.cs  ProductController.cs  ShopController.cs
ORACLE-ECOMERCE-2021/Models/: AccountModel.cs  CartItem.cs  ErrorViewModel.cs  LoginModel.cs  PageMaster.cs  RegisterModel.cs
ORACLE-ECOMERCE-2021/Models/ActionModels/: ControllerAction.cs  GetProductListAction.cs  HomeIndexAction.cs  OrderCompleteAction.cs  ProductDetailAction.cs  ShopIndexAction.cs  ShoppingCartAction.cs
ORACLE-ECOMERCE-2021/Models/Components/: PaginationPartial.cs  ProductCommentViewComponent.cs  ProductGridViewComponent.cs  ProductListViewComponent.cs
ORACLE-ECOMERCE-2021/Properties/: launchSettings.json
ORACLE-ECOMERCE-2021/Views/: _ViewImports.cshtml
ORACLE-ECOMERCE-2021/Views/Customer/: Authy_Register.cshtml  Login.cshtml  _ViewStart.cshtml
ORACLE-ECOMERCE-2021/Views/Home/: Index.cshtml  SearchResult.cshtml
ORACLE-ECOMERCE-2021/Views/PhoneVerification/: Index.cshtml  Verification.cshtml  _ViewStart.cshtml
ORACLE-ECOMERCE-2021/Views/Shared/: _AuthyLayout.cshtml  _Layout.cshtml  _MegaMenuPartial.cshtml  _Pagination.cshtml
ORACLE-ECOMERCE-2021/Views/Shop/: Index.cshtml  MakeOrder.cshtml  (+3 more)
ORACLE-ECOMERCE-2021/wwwroot/: style.css
(+29 files in other folders)
